<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio6</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <script>
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");

      ctx.beginPath();
      ctx.arc(200, 200, 150, 0, Math.PI * 2);
      ctx.fillStyle = "yellow";
      ctx.fill();

      ctx.beginPath();
      ctx.arc(140, 150, 20, 0, Math.PI * 2);
      ctx.arc(200, 150, 20, 0, Math.PI * 2);
      ctx.arc(260, 150, 20, 0, Math.PI * 2);
      ctx.fillStyle = "white";
      ctx.fill();

      ctx.beginPath();
      ctx.arc(140, 150, 10, 0, Math.PI * 2);
      ctx.arc(200, 150, 10, 0, Math.PI * 2);
      ctx.arc(260, 150, 10, 0, Math.PI * 2);
      ctx.fillStyle = "black";
      ctx.fill();

      ctx.beginPath();
      ctx.arc(200, 200, 100, 0, Math.PI, false);
      ctx.lineWidth = 10;
      ctx.strokeStyle = "black";
      ctx.stroke();

      ctx.beginPath();
      ctx.arc(200, 210, 10, 0, Math.PI * 2);
      ctx.fillStyle = "black";
      ctx.fill();
    </script>
  </body>
</html>
